# PROYECT CONFIG
PORT=
SYNC_START_DATE=2025-07-25 4:30:00

# POSTGRESQL CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elevenlabs_conversations
DB_USER=
DB_PASSWORD=

# ELEVENLABS CONFIG
ELEVENLABS_API_KEY=